@relation InstanceResultListener

@attribute Key_Dataset {monks-3.train}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.rules.ZeroR}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {48055541465867954}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string

@data

monks-3.train,1,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,1,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,1,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,1,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,2,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,2,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,2,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,3,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,3,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.0156,0,1209,11933,3603,?
monks-3.train,3,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,3,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,4,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0.001,0,0,0,1209,11848,3688,?
monks-3.train,4,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,4,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,4,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,5,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,5,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,5,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.0156,0,1209,11933,3603,?
monks-3.train,5,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,5,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,5,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,5,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,5,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,5,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,5,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,6,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0.001,0,0.0156,0,1209,11848,3688,?
monks-3.train,6,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,6,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,7,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,7,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,7,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,7,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,8,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,8,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,8,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,9,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,9,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,9,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,9,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,9,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,9,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,9,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,9,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,9,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,9,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,1,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,10,2,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,109,13,7,6,0,53.846154,46.153846,0,0,0.499653,0.499674,100,100,12.987764,12.987764,0,0.999059,0.999059,0,0,0,0,1,7,1,6,0,0,0,0,0.538462,1,0.7,0.5,0.538462,0.538462,0.461538,0.461538,0.289941,0.538462,0.376923,0.5,0,0,0,0,1209,11848,3688,?
monks-3.train,10,3,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,4,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,5,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,6,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,7,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0,0,1209,11933,3603,?
monks-3.train,10,8,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,9,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
monks-3.train,10,10,weka.classifiers.rules.ZeroR,'',48055541465867954,20110110.2326,110,12,6,6,0,50,50,0,0,0.5,0.50008,100,100,12.002761,12.002761,0,1.00023,1.00023,0,0,0,0,1,6,1,6,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0,0,1209,11933,3603,?
